HttpShare.Windows/Controls/InboxControl.xaml

<!-- Copyright 2024 Hilde801 (https://github.com/hilde801) -->
<!-- This file is a part of http-share -->

<UserControl x:Class="HttpShare.Windows.Controls.InboxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HttpShare.Windows.Controls"
             xmlns:models="clr-namespace:HttpShare.Windows.Models"
             mc:Ignorable="d" d:Background="White"
             d:DesignHeight="300" d:DesignWidth="400">
	<UserControl.DataContext>
		<models:InboxControlDataContext />
	</UserControl.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="5" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<DataGrid Grid.Row="0"
                  AutoGenerateColumns="False"
                  CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False"
                  IsReadOnly="True" ItemsSource="{Binding InboxFiles, Mode=OneWay}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Filename" Binding="{Binding FileName}"
									Width="200" MinWidth="200" />

				<DataGridTextColumn Header="Sender" Binding="{Binding SenderName}"
									Width="150" MinWidth="150" />

				<DataGridTextColumn Header="Size" Binding="{Binding Size}"
									Width="100" MinWidth="100" />
			</DataGrid.Columns>
		</DataGrid>

		<Button Grid.Row="2" Padding="3"
                Click="OnClickDownloadAllButton"
                IsEnabled="{Binding IsDownloadAllButtonEnabled, Mode=OneWay}">
			<TextBlock>Download All...</TextBlock>
		</Button>
	</Grid>
</UserControl>
