HttpShare.Windows/Controls/OutboxControl.xaml

<!-- Copyright 2024 Hilde801 (https://github.com/hilde801) -->
<!-- This file is a part of http-share -->

<UserControl x:Class="HttpShare.Windows.Controls.OutboxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HttpShare.Windows.Controls"
             xmlns:dataContexts="clr-namespace:HttpShare.Windows.DataContexts"
             mc:Ignorable="d" d:Background="White"
             d:DesignWidth="600" d:DesignHeight="500">
	<UserControl.DataContext>
		<dataContexts:OutboxControlDataContext />
	</UserControl.DataContext>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="5" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="5" />
			<RowDefinition Height="Auto" MinHeight="10" />
		</Grid.RowDefinitions>

		<DataGrid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"
				  CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False"
                  AutoGenerateColumns="False" ItemsSource="{Binding OutboxFiles, Mode=OneWay}">
			<DataGrid.Columns>
				<DataGridTemplateColumn Width="30" CanUserResize="False" IsReadOnly="False">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<CheckBox HorizontalAlignment="Center"
									  IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTextColumn Header="Filename" Binding="{Binding Name}"
									Width="200" MinWidth="200" IsReadOnly="True" />

				<DataGridTextColumn Header="Path" Binding="{Binding FilePath}"
									Width="200" MinWidth="200" IsReadOnly="True" />

				<DataGridTextColumn Header="Size" Binding="{Binding Length}"
									Width="100" MinWidth="100" IsReadOnly="True" />
			</DataGrid.Columns>
		</DataGrid>

		<Button Grid.Column="0" Grid.Row="2" Padding="3" MinWidth="100"
                IsEnabled="{Binding IsEnabled, Mode=OneWay}"
                Click="OnClickAddFilesButton">
			<TextBlock>Add Files...</TextBlock>
		</Button>

		<Button Grid.Column="2" Grid.Row="2" Padding="3" MinWidth="100"
                IsEnabled="{Binding IsEnabled, Mode=OneWay}"
                Click="OnClickClearOutboxButton">
			<TextBlock>Clear Outbox</TextBlock>
		</Button>
	</Grid>
</UserControl>
