HttpShare.Windows/Controls/ServerOptionsControl.xaml

<!-- Copyright 2024 Hilde801 (https://github.com/hilde801) -->
<!-- This file is a part of http-share -->

<UserControl x:Class="HttpShare.Windows.Controls.ServerOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HttpShare.Windows.Controls"
             xmlns:dataContexts="clr-namespace:HttpShare.Windows.DataContexts"
             mc:Ignorable="d" d:Background="White"
             d:DesignWidth="400" d:DesignHeight="300">
	<Grid Margin="3">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" MinWidth="50" />
			<ColumnDefinition Width="10" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="10" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="5" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="5" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="10" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<!-- Port input -->
		<TextBlock Grid.Column="0" Grid.Row="0"
				   VerticalAlignment="Center" Text="Port:" />

		<TextBox Grid.Column="2" Grid.Row="0" Padding="3" />


		<!-- Password inputs -->
		<CheckBox Grid.Column="2" Grid.Row="2" Content="Enable password protection" />

		<TextBlock Grid.Column="0" Grid.Row="4"
				   VerticalAlignment="Center" Text="Password:" />

		<PasswordBox Grid.Column="2" Grid.Row="4" Padding="3" PasswordChar="●" />

		<TextBlock Grid.Column="0" Grid.Row="6"
				   VerticalAlignment="Center" Text="Password confirm:" />

		<PasswordBox Grid.Column="2" Grid.Row="6" Padding="3" PasswordChar="●" />


		<!-- Error list -->
		<TextBlock Grid.Column="0" Grid.Row="8" Text="Errors:" />

		<ListView Grid.Column="2" Grid.Row="8" />
	</Grid>
</UserControl>
