HttpShare/Controls/OutboxControl.xaml

<UserControl x:Class="HttpShare.Controls.OutboxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HttpShare.Controls"
             xmlns:models="clr-namespace:HttpShare.Models"
             mc:Ignorable="d" d:Background="White"
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.DataContext>
        <models:OutboxControlDataContext />
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" MinHeight="10" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"
                  AutoGenerateColumns="False"
                  CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False"
                  ItemsSource="{Binding OutboxFiles, Mode=OneWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Filename" Binding="{Binding Filename}" />
                <DataGridTextColumn Header="Path" Binding="{Binding FilePath}" />
                <DataGridTextColumn Header="Size" Binding="{Binding Size}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Column="0" Grid.Row="2" Padding="3" MinWidth="100"
                Click="OnClickAddFilesButton">
            <TextBlock>Add Files...</TextBlock>
        </Button>

        <Button Grid.Column="2" Grid.Row="2" Padding="3" MinWidth="100"
                Click="OnClickClearOutboxButton">
            <TextBlock>Clear Outbox</TextBlock>
        </Button>
    </Grid>
</UserControl>
